.title{
    margin:auto;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.subheader{
    width: 60%;
    margin:auto;
}

.text-center{

    text-align: center;
}


.image-decoration{
    position: absolute;
    right: 5vw;
    top: 5vh;
    width: 400px;
    height: 400px;
}


