.goal-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .goal-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .goal-dates {
    float: right;
    font-size: 16px;
  }
  
  .goal-section {
    margin-bottom: 10px;
  }
  
  .goal-section-header {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .goal-section-content {
    font-size: 16px;
  }