@import url('../../../variables.less');

.skills-section{
    width: 100%;
    display:block;
    border-radius: @border-radius;
}

.skills-header{
    text-align: center;
    font-family: 'special';
    margin-bottom: 30px;
    color: @secondary;
}