@import url('../../../../../variables.less');

@margin: 10px;
.select-container{
    background: rgb(236, 236, 236);
    border-radius: @border-radius;
    padding: 10px;
    max-height: 150px;
    max-width: 300px;
    overflow: scroll;
    margin: @margin;
}
.selectable-sound{
    list-style-type: none;
    padding: 5px;
    width: 100%;
}

.selectable-sound:hover{
    cursor: pointer;
}

.selected{
    background: white;
    font-weight: bold;
}

.select-own-sound{
    margin:@margin;
}