upstream default_app {
    server webserver:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name backend.reillymclaren.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

# Define a map with allowed origins based on conditions
map $http_origin $allow_origin {
    ~^https?://(.*\.)?reillymclaren.com(:\d+)?$ $http_origin;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name backend.reillymclaren.com;
    ssl_certificate /etc/letsencrypt/live/backend.reillymclaren.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.reillymclaren.com/privkey.pem;

    location / {
        proxy_pass http://default_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
        add_header 'Access-Control-Allow-Origin' $allow_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always; 
        add_header 'Access-Control-Max-Age' '86400' always;
        
        # Handle OPTIONS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $allow_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always; 
            add_header 'Access-Control-Max-Age' '86100' always;
            return 200;
        }
    }
}

 