
@import url('../../../variables.less');
.value{
    color:@secondary;
    margin-right: 15px;
    align-self:center;
    width: 100%;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size:16px;
}

.value:hover{
  cursor: text;
}

.editable-text-container{
  width: 100%;
  display:block;
  margin-right: 15px;
}

.editable-input{
  width:100%;
  z-index: 1000;
  position:relative;
  margin-right: 15px;
}