@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');
@import url('../../../variables.less');

body {
	background: #DFC2F2;
	background-image: linear-gradient( to right, #ffffb3,#ffe6e6);
	background-attachment: fixed;	
	background-size: cover;
  
	}

#cardContainer{
	box-shadow: @mini-tint-shadow;
	// border: @tint 2px solid;
	background: @primary;
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	min-height:100px;
	height: 400px;
	max-height: 600px;
	width:100%;
}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: right;
	width: 40%;
	background: rgba(0, 71, 78, 0.1);

}

#cardContainer .product-details h1{
	font-family: 'secondary';
	display: inline-block;
	position: relative;
	font-size: 30px;
	width: 100%;
	color: @secondary;
	margin: 0;
	
}


.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: @tint;
	width: 50%;
}


#cardContainer .product-details > p {
	margin-top: 10px;
	text-align: left;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position:absolute;
	bottom: 30px;
	margin-top: auto;
	margin-left:auto;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  @secondary;
	border-radius: @border-radius;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: @primary;
	padding: 0;
	margin: 0;	
}


#cardContainer:hover {
	filter:brightness(1.15)
}
#cardContainer:hover .btn .shopping-cart {
	transform: translateX(0%);
	color:@primary;
}

#cardContainer:hover .btn{transform: translateY(-6px);
	background: @primary;
	color: @secondary;
	border: @secondary 2px solid;
}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  	padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: @primary;
	color:@secondary;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  	position: absolute;
	background: @secondary;
	z-index: 1;
	left: 0;
	top: 0;
}

.btn .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-110%);}




.product-image {
	transition: all 0.9s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: left;
	width: 60%;
	border-radius: @border-radius;
	display: inline-block;
}

#cardContainer img {width: 100%; height: 100%; object-fit: fill;}

.info {
    background: fade(@primary, 90%);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
	padding: 30px;
}

.info h2 {text-align: center}
#cardContainer:hover .info{
	transform: translateX(0);
}
#cardContainer:hover img {
	transition: all 0.3s ease-out;
	transform: scale(1.2, 1.2);
}
.info ul li{
	font-size: 20px;
	padding-left: 5px;
	list-style-type: '» ';
}

li::marker{
	color: @tint;
}
