@import url('../../../variables.less');


.navbar{
  box-shadow: @darker-tint-shadow;
  min-height: @toolbar-height;
  margin-bottom:0px;
  padding: 0px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1000;
}

.dark{
  background: @primary;
  color: @secondary;
}

.light{
  background: @secondary;
  color: @primary;
}

.dark * {
  color: @secondary !important;
}

.light * {
  color: @primary !important;
}

.example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

  .toolbar-icon{
    transform: scale(.5); 
  }


.container-fluid{
  width: 85%;
  max-width: 1250px;
}


@media only screen 
and (max-width : 1000px) {
  .collapsed {
    display: none !important;
  }

  ul {
    width:100%;
  }
  li {
    width:100% !important;
  }
}


.logo {
  padding-left:10px;
  padding-right:10px;
  font-weight:bold;
  font-size: 3em;
  transition: all ease-in-out .3s;
}


.navbar-brand:hover svg, .navbar-brand:hover .logo{
  color: @tint !important;
  transition: all ease-in-out .3s;
}

svg{
  transition: all ease-in-out .5s;
}

.raise-background-on-hover:hover {
  background-image: linear-gradient(fade(@tint, 50%), fade(@tint, 50%));
  background-size: 100% 110%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
}

.navbar-toggler{
  background: fade(@secondary, 90%);
  border: 1px @secondary solid;
}

.navbar-toggler:hover {
  background: darken(@secondary, .9);
}

.logo-svg{
  fill: @secondary;
  stroke: @tint;
  stroke-dashoffset: 0;
  stroke-dasharray: 500;
  stroke-width: 0px;
}

.navbar-brand:hover .logo-svg{
  fill: none;
  animation: drawSvg 3s alternate infinite;
  stroke-width: 15px;
}

.toolbar {
  padding: 0px;
  height: fit-content;
  margin: 0px;
}

.right-side{
  margin-left: auto;
  margin-right: 0px !important;
}

.toolbar-item{
  height: 100%;
  font-size: 16px;
  padding:5px;
  width: 100px;
  text-align: center;
  background-image: linear-gradient(@tint, @tint);
  background-size: 100% 0px;
  background-repeat: no-repeat;
  background-position: 0% 100%;
  transition: background-size .7s, background-position .5s ease-in-out;
}


.toolbar-item .active {
  background-image: linear-gradient(@tint, @tint);
  background-size: 100% 4px;
  background-repeat: no-repeat;
  background-position: 0% 100%;
  transition: background-size .7s;
}


.toolbar-item:hover{
  cursor: pointer !important;
}




@media only screen and (max-width: 900px) {
  .logo{
    font-size: 16px;
    margin:auto;
  }

  .logo-svg{
    height: 20px;
  }
}
