upstream default_app {
    server webserver:3000;
}

location / {
        proxy_pass http://default_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }

server {
    listen 80;
    listen [::]:80;
    server_name api.reillymclaren.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name api.reillymclaren.com;
    ssl_certificate /etc/letsencrypt/live/api.reillymclaren.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.reillymclaren.com/privkey.pem;
}

 location / {
        proxy_pass http://default_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }