.spotify-list {
    font-size: 14px;
    color: #b3b3b3;
    background-color: #1e1e1e;
    padding:30px;
    border-radius: 8px;
    width:50%;
    margin:auto;
  }
  
  .song {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-left:20px;
  }

  .song:hover, .song:hover .song-name{
    color:white;
    cursor: pointer;
  }
  .song:hover .song-image {
    filter:brightness(1.2);
  }


  .song-image {
    margin-left: auto;
  }

  .song-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5%;
  }

  
  .song-details {
    display: flex;
    flex-direction: column;
  }
  
  .song-name {
    font-weight: bold;
    color: rgb(215, 215, 215);
  }

  .song-artist {
    font-size: 12px;
  }

  .spotify-title {
    font-weight: bold;
    color:  #2dff77;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .spotify-container{
    margin-top: 50px;
  }
  .authenticate-button{
    margin:auto;
  }