@import url('../../../../variables.less');

                            /***** Track Styles *****/
/***** Chrome, Safari, Opera, and Edge Chromium *****/
input[type="range"]::-webkit-slider-runnable-track {
    background: @tint;
  }
  
  /******** Firefox ********/
  input[type="range"]::-moz-range-track {
    background: @tint;
  }

  /***** Thumb Styles *****/
/***** Chrome, Safari, Opera, and Edge Chromium *****/
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    color:black;
    background-color: black;
    height: 2rem;
    width: 1rem;    
 }
