{
    "name": "node-express-mongodb",
    "version": "1.0.0",
    "description": "Node.js Restful CRUD API with Node.js, Express and MongoDB",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "nodejs",
        "express",
        "rest",
        "api",
        "mongodb"
    ],
    "author": "rmclaren",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "mongoose": "^6.9.0",
        "multer": "^1.4.5-lts.1",
        "sanitize-filename": "^1.6.3"
    }
}
