@import url('../../../styles.less');

@light-text: #FFFFFF;
  .hero-image-container{
    position: relative;
    height: calc(100vh - @toolbar-height);
    height: 100vh; /* Adjust as needed */
    background-image: url('/assets/img/homePage/heroImage/mountain-background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:100px;
    max-height:800px;
  }

.overlay{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.391); /* Adjust the color and opacity as needed */
    z-index: 1;
}

  .hero-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; /* Adjust the text color as needed */
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .hero-footer{
    position:absolute;
    height: 10%; 
    bottom: 20%;
  }

  .pre-header {
    color: @tint;
    font-size: 2.8rem;
    letter-spacing: 2px;
    font-weight:bold;
  }
  
  .header {
    margin-top:-10px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    font-size:8rem;
    width: 60%;
  }
  
  .sub-header {
    text-align: center;
    margin-bottom: 2rem;
    width: 40%;
  }

  span{
    color: @light-text;
    font-size:  2rem;
  }

  span:first-child::before {
    content: "|";
    text-align: center;
    display: inline-block;
    padding: 0 8px 0 8px;
    color: fade( @tint, 50%);
}

  span::after {
    content: "|";
    text-align: center;
    display: inline-block;
    padding: 0 8px 0 8px;
    color: fade( @tint, 50%);
}
