@primary: #1b011d;
@secondary: #fff8f6;
@tertiary: #acfff5;
@tint: #12ffc8;

@tint-shadow: 0px 0px 1px 1px fade(darken(@tint, 40%), 90%), 
0px 0px 4px 2px fade(darken(@tint, 30%), 80%),
0px 0px 8px 6px fade(darken(@tint, 30%), 50%),
0px 0px 16px 12px fade(darken(@tint, 30%), 30%);

@mini-tint-shadow:
0px 0px 1px 1px fade(darken(@tint, 50%), 90%), 
0px 0px 2px 2px fade(darken(@tint, 40%), 80%),
0px 0px 4px 6px fade(darken(@tint, 40%), 50%);

@darker-tint-shadow: 0px 0px 1px 1px fade(darken(@tint, 50%), 90%), 
0px 0px 4px 2px fade(darken(@tint, 60%), 70%),
0px 0px 8px 6px fade(darken(@tint, 50%), 50%),
0px 0px 15px 12px fade(darken(@tint, 45%), 30%);

@border-radius: 3px;

@toolbar-height: 60px;