@import url('../../../variables.less');

.quote {
    // background-color: @secondary;
    border-left: 4px solid @primary;
    padding: 10px;
    margin: 20px 0;
    color: @secondary;
  }
  
  .quote p {
    font-size: 40px;
    line-height: 45px;
    font-style: italic;
    margin: 0;
    text-align:right;

  }
  
  .quote footer {
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    float:right;
  }