@import url('../../../variables.less');

.problem-chart{
    margin:auto;
    margin-bottom: 30px;
    margin-top: -30px;
}

.text-container{
    text-align:center
}

.stats{
    font-size: 19px !important;
    color: fade(@secondary,70%);
}
.stats span{
    color: @secondary;
}

.quote{
    color: fade(@secondary, 70%);
    margin-bottom: 40px;
}